import numpy as np
a = np.array([[1,2], [3,4], [5,6]])

#정수 배열 인덱싱
print(a[[0,1,2], [0,1,0]]) #a(0,0), a(1,1), a(2,0) 의 값
print(np.array([a[0,0], a[1,1], a[2,0]])) #출력 [1,4,5]

#정수 배열 인덱싱에서, 원본 배열과 같은 요소 재사용 가능
print(a[[0,0], [1,1]]) #출력 [2 2]
print(np.array([a[0,1], a[0,1]])) #출력 [2 2]
